! Zebra configuration saved from vty
!   2019/04/23 11:27:51
!
!
!
!
interface eth0
!
interface eth1
!
interface eth2
!
interface lo
!
interface vlan10
!
interface vlan30
!
router ospf
 ospf router-id 10.10.10.1
 network 10.10.10.0/24 area 0.0.0.1
 network 192.168.10.0/24 area 0.0.0.0
 network 192.168.30.0/24 area 0.0.0.0
!
line vty
!
