!
! Zebra configuration saved from vty
!   2019/04/23 08:57:51
!
hostname R2
log file /var/log/quagga/ospfd.log
!
!
!
interface eth0
!
interface eth1
!
interface eth2
!
interface lo
!
interface vlan10
!
interface vlan20
!
router ospf
 ospf router-id 10.20.20.1
 network 10.20.20.0/24 area 0.0.0.1
 network 192.168.10.0/24 area 0.0.0.0
 network 192.168.20.0/24 area 0.0.0.0
!
line vty
!
