standby_mode = 'on'
primary_conninfo = 'host={{ master_ip }} port=5432 user={{ repl_user }} password={{ repl_password }}'
primary_slot_name = 'slot'
#restore_command = 'cp /var/lib/pg-archive/%f %p'
#archive_cleanup_command = 'pg_archivecleanup /var/lib/pg-archive/ %r'